# Node version to use
FROM node:11

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install dependencies
COPY package.json /usr/src/app
RUN npm install

# Bundle app src
COPY . /usr/src/app
CMD [ "npm" , "start" ]
